/*
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: normal;
	margin: 0.5em 0;
}

input {
	font-size: 14px;
}

dl {
	margin-bottom: 1em;
}

dt {
	float: left;
	clear: left;
	width: 25%;
	text-align: right;
	font-weight: bold;
	color: green;
}

dt:after {
	content: ":";
}

dd {
	margin: 0 0 0 27%;
	padding: 0 0 0.5em 0;
}

.comp {
	border-bottom: 3px solid #333;
	margin-bottom: 1em;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 640px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

